<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css"> 
    <title>Duki</title>
</head>
<body>
    <header id="arriba">
    <div class="duki-logo">
        <img src="./multimedia/duki-logo.jpg" class="duki-imglogo" alt="duki-logo">
    </div>
    <div class="container-nav">
      <nav class="navbar navbar-expand-lg bgrosa m-2">
        <div class="container-fluid">
          <a class="navbar-brand">DUKI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="./pages/pag2.html">Mayores Éxitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="./pages/pag3.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="./pages/pag4.html">Tienda Online</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="./pages/pag5.html">Comunicate con Nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="divfotosperfil">
      <img src="./multimedia/duki2.jpg" class="perfil2" alt="perfil2">
    <img src="./multimedia/duki.jpg" class="perfil" alt="foto de perfil">
    <img src="./multimedia/Duki3.jpeg" class="perfil3" alt="perfil3">
    </div>
    </header>
    <main class="main-index">
        <h2>Biografía</h2>
        <H2><EM>Mauro Ezequiel Lombardo</EM></H2>
        <h2><em>Cantante, compositor y rapero</em></h2>
        <p class="pbio">Nació en el barrio de Almagro, Buenos Aires, un 24 de junio de 1996, conocido artísticamente como Duki, es un rapero y compositor argentino. Se le acredita por haber popularizado el género del trap en Argentina y Sudamérica, siendo nombrado en varios medios como el "líder del movimiento urbano" en su país.</p>
        <p class="pbio">Duki surgió de sus participaciones en las batallas de freestyle, en especial de la competencia El Quinto Escalón, la cual al volverse un fenómeno viral en YouTube, le dio su primera cuota de popularidad cuando se proclamó campeón en 2016. Su victoria le permitió lanzar su primer sencillo y trabajar con el productor discográfico Omar Varela meses después. En 2017, irrumpió en la escena musical argentina gracias a su primer sencillo que se posicionó en el top 10 de las listas de éxitos, She Don't Give a FO, y al año siguiente formó parte del grupo "Modo Diablo" junto a los raperos YSY A y Neo Pistea, cuyos sencillos Quavo y Trap N' Export ayudaron a popularizar y formar un masivo culto de seguidores alrededor del género del trap en Sudamérica.</p>
        <p class="pbio">Duki en 2022 hizo cuatro shows en el Estadio José Amalfitani, en lo que sería una serie de presentaciones con compilaciones de todas las canciones desde que comenzó su carrera. Los shows fueron en las fechas 6 de octubre y 7 de octubre, 11 de noviembre y 12 de noviembre respectivamente.Entre las cuatro presentaciones el artista hizo más de una hora y media de show con invitados como Nicki Nicole, YSY A, Neo Pistea, Paulo Londra, Emilia Mernes, Bizarrap, Khea, Rels B, Lit Killah, entre otros.Los shows fueron reportados como "históricos", al representar la llegada de un movimiento cultural hacia los estadios de fútbol, que antes ostentaban de albergar constantes conciertos de artistas de rock nacional.La reunión de Modo Diablo, tras cuatro años, fue uno de los momentos más destacados por la prensa, críticos y fanáticos por igual.
        El 16 de noviembre de 2022, colaboró en la BZRP Music Sessions, Vol. 50 junto al productor argentino Bizarrap, que debutó en el puesto 3 de la lista global de éxitos de Spotify, convirtiéndose en ambos en los artistas argentinos con el debut más exitoso en la historia de la lista</p>
        <p class="pbio">En 2023 el cantante de 27 años logro hacer dos conciertos en el estadio de River Plate con localidades agotadas. El 2 y 3 de diciembre del 2023 convoco a 150 mil personas, haciendo historia en la música urbana. Trayendo a grandes artistas nuevamente a su show y cerrando el año de una gran manera.</p>
            <p class="pbio">En 2024 Duki se volverá a reencontrar con sus fans del viejo continente en el mítico Estadio Bernabéu de Madrid, el 8 de junio. La fecha tiene entradas agotadas hace meses antes, otro hito inigualable para el joven músico.</p>
    </main>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide w-75 p-5 m-auto">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./multimedia/Duki-carrusel1.jpg" class="d-block w-100" alt="carrusel1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Comienzos de Duki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./multimedia/duki-carrusel2.jpg" class="d-block w-100" alt="carrusel2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Primeros Shows en vivo</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./multimedia/duki-carrusel3.webp" class="d-block w-100" alt="carrusel3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Duki colaborando con Bizzarap</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <footer>
        <h2 id="Abajo">Redes Sociales</h2>
        <a href="http://www.youtube.com/@Duki" target="_blank"><img src="./multimedia/Youtube_logo.png" class="youtubelogo" alt="youtubelogo"></a>
        <a href="https://open.spotify.com/intl-es/artist/1bAftSH8umNcGZ0uyV7LMg" target="_blank"><img src="./multimedia/Spotify_logo.webp" class="spotify" alt="Spotifylogo"></a>
        <a href="https://www.instagram.com/duki/" target="_blank"><img src="./multimedia/ig logo.jpeg" class="ig" alt="Instagram"></a>
        <a href="https://www.facebook.com/DUKISSJ/?locale=es_LA" target="_blank"><img src="./multimedia/facebook.png" class="facebook" alt="Facebook"></a>
        <a href="https://twitter.com/DukiSSJ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./multimedia/twitter.png" class="twitter" alt="Twitter"></a>
        <a href="#arriba" class="subir">Subir</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>